{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/imgui",
                "${workspaceFolder}/imgui-sfml",
                "${workspaceFolder}/src",
                "${workspaceFolder}/include",
                "${workspaceFolder}/cuda_src",
                "${workspaceFolder}/include",
                "/usr/local/cuda/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-gcc-x86",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}